<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script type="text/javascript" src="./knockout-latest.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style>
	#popoverData {
		 font-weight: bold;
	}
</style>
</head>
<body>
<div class="container">

<br>
<h3>Kalkulačka &ndash; Domácnosti</h3>

<p>Když protopíte: <input type="range" data-bind="value: dum_spotreba, valueUpdate: 'input'" min="1" max="30"> &nbsp; 
<b data-bind="text: dum_spotreba"></b><b> MWh / rok</b>, což je
<b data-bind="text: (dum_spotreba() * 3600 / 1000).toFixed(0)"></b><b> GJ / rok</b> 
<br>
<button data-bind="click: dum_spotreba(DATA.cr_domacnost_topeni_avg)">Jako průměrná česká domácnost</button>.
<br>
Cena elektřiny: <input type="range" data-bind="value: cena_kwh, valueUpdate: 'input'" min="0.5" max="5" step="0.1"> &nbsp; <b data-bind="text: cena_kwh"></b> <b>Kč / kWh</b>.
</p>

<p>Elektrický kotel: <span data-bind="html: format_co2_cmp(elektrokotel_co2())"></span>
<br>
Elektřina stojí: <span data-bind="html: format_cena(dum_spotreba() * 1000 * cena_kwh())"></span>
</p>

<p>Tepelné čerpadlo: <span data-bind="html: format_co2_cmp(cerpadlo_co2())"></span><br>
Topný faktor COP <input type="range" data-bind="value: cerpadlo_cop, valueUpdate: 'input'" min="1" max="5" step='0.1'> &nbsp; <b data-bind="text: cerpadlo_cop"></b>
<br>
Elektřina stojí: <span data-bind="html: format_cena(dum_spotreba() * 1000 * cena_kwh() / cerpadlo_cop())"></span>
<br>
Jaktože má tepelné čerpadlo větší emise CO<sub>2</sub> než plynový kotel? Je to tím, že elektřina v České republice je dost špinavá &ndash; přes 40% energie se vyrobí v hnědouhelných elektrárnách, viz
<a href="https://cs.wikipedia.org/wiki/Energetika_v_%C4%8Cesku">[wikipedie]</a>.
<!-- TODO solar -->
</p>

<p>Kotel na plyn (účinnost 95%): <span data-bind="html: format_co2_cmp(kotel_na_plyn_co2())"></span></p>

<p>Kotel na uhlí (účinnost <span data-bind="text: (100*ucinnost_kotel_uhli()).toFixed(0)"></span>%): <span data-bind="html: format_co2_cmp(kotel_na_uhli_co2())"></span>.
<!-- TODO nejen emise CO2 - sira, pevne castice, ... - uhli == shit -->
</p>

<h3>Kalkulačka &ndash; Jídlo</h3>
<p>


Jídelníček:
    <select data-bind="options: typy_jidelnicku,
                       value: selJidelnicek,
                       valueAllowUnset: true"></select>
&ndash;

<b data-bind="text: jidlo_den().toFixed(2)"></b><b> kg CO<sub>2</sub> / den</b>, což je stejné jako
<span data-bind="html: autem_html(jidlo_den()/ 1000)"></span>. V součtu je to za rok
<span data-bind="html: format_co2_cmp(jidlo_den() * 365 / 1000)"></span>
</p>



<!-- 

script	

-->

<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="kalkulacka.js"></script>

<script type="text/javascript">
$('#popoverData').popover();
</script>
</div>
</body>
</html>
